# WeiyiChild

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhengweiyi/weiyichild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhengweiyi/weiyichild/: AboutActivity.java  AppCompatPreferenceActivity.java  CodeActivity.java  DietaryActivity.java  GridAdapter.java  GridBean.java  MainActivity.java  MyApplication.java  PickupActivity.java  SettingsActivity.java  TabAdapter.java
app/src/main/java/cn/zhengweiyi/weiyichild/bean/: Dietary.java  GridBean.java  PickupHistory.java
app/src/main/java/cn/zhengweiyi/weiyichild/custom/: DateFormatUtil.java  DietaryRecyclerAdapter.java  DietaryRecyclerEditAdapter.java  OSUtil.java  PickupHistoryRecyclerAdapter.java  StatusBarUtil.java  VersionCodeUtil.java
app/src/main/java/cn/zhengweiyi/weiyichild/custom/layout/: DietaryCalendarLinearLayout.java
app/src/main/java/cn/zhengweiyi/weiyichild/custom/view/: RoundAngleImageView.java
app/src/main/java/cn/zhengweiyi/weiyichild/custom/view/calendar/: MyMonthView.java  MyWeekView.java
app/src/main/java/cn/zhengweiyi/weiyichild/fragment/: DietaryEditFragment.java  DietaryFragment.java  MainFragment.java  MainViewModel.java  MyFragment.java
app/src/main/java/cn/zhengweiyi/weiyichild/greenDao/: DietaryLab.java  PickupHistoryLab.java
app/src/main/java/cn/zhengweiyi/weiyichild/greenDao/db/: DaoMaster.java  DaoSession.java  DietaryDao.java  PickupHistoryDao.java
app/src/main/res/drawable/: bg_ripple.xml  ic_alert.xml  ic_calendar.xml  ic_calendar_small.xml  ic_down_circle_fill.xml  ic_function_anquan.xml  ic_function_dietary.xml  ic_function_manage_class.xml  ic_function_manage_info.xml  ic_function_other.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_left.xml  ic_left_light.xml  ic_list_child.xml  ic_list_phone.xml  ic_list_setting.xml  ic_notice.xml  ic_notifications_black_24dp.xml  ic_qrcode.xml  ic_right.xml  ic_scanner.xml  ic_sync_black_24dp.xml  ic_up_circle_fill.xml  ic_verify.xml  im_bg_round_corner.xml  im_default.xml  layout_select_background.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_dietary.xml  activity_main.xml  activity_pickup.xml  app_bar_test.xml  content_test.xml  fragment_dietary.xml  fragment_dietary_edit.xml  fragment_main.xml  fragment_my.xml  gridview_item.xml  main_fragment.xml  recycler_item_dietary.xml  recycler_item_dietary_add.xml  recycler_item_dietary_add_button.xml  recycler_item_null.xml  recycler_item_null_button.xml  recycler_item_pickup_history_pickup.xml  recycler_item_pickup_history_send.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/cn/zhengweiyi/weiyichild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
