<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. zhengweiyi.cn all rights reserved
  ~ 郑维一版权所有，未经授权禁止使用，开源项目请遵守指定的开源协议
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_scanner"
        android:title="@string/menu_scanner"
        android:icon="@drawable/ic_menu_scanner"
        app:showAsAction="always"/>

</menu>