<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. zhengweiyi.cn all rights reserved
  ~ 郑维一版权所有，未经授权禁止使用，开源项目请遵守指定的开源协议
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.zhengweiyi.weiyichild.DietaryActivity"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_calendar"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </FrameLayout>
    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/linearLayout">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fff"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:max_year="2020"
            app:min_year="2019"
            app:month_view="cn.zhengweiyi.weiyichild.custom.view.calendar.MyMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="#333"
            app:selected_theme_color="#88cfcfcf"
            app:week_view="cn.zhengweiyi.weiyichild.custom.view.calendar.MyWeekView"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#111111"
            app:week_view_scrollable="true" />
        <!--
        -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@color/colorBackGroundWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="#00333333"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorBackGroundWhite"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#333333"
                app:tabTextColor="#CFCFCF" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackGroundWhite" />

        </LinearLayout>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>
