<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. zhengweiyi.cn all rights reserved
  ~ 郑维一版权所有，未经授权禁止使用，开源项目请遵守指定的开源协议
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.zhengweiyi.weiyichild.DietaryActivity"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/view_spacing"
            android:layout_toRightOf="@id/ic_back"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_title_large"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/tv_layout_year_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_month"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_small_x" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_small_x" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/view_spacing_largest"
            android:layout_toLeftOf="@id/fl_current"
            android:text="@string/function_dietary"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_title"
            tools:ignore="RelativeOverlap" />

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_calendar"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/themeDark"
                android:textSize="12sp" />
        </FrameLayout>
    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/linearLayout"
        app:default_status="shrink">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            app:current_day_lunar_text_color="@color/colorTextDefault"
            app:current_day_text_color="@color/themePrimary"
            app:current_month_lunar_text_color="@color/colorTextDefault"
            app:current_month_text_color="@color/colorTextBlack"
            app:max_year="2020"
            app:min_year="2019"
            app:month_view="cn.zhengweiyi.weiyichild.custom.view.calendar.MyMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="@color/colorTextDisable"
            app:other_month_text_color="@color/colorTextDisable"
            app:scheme_text="假"
            app:scheme_text_color="@color/colorTextLight"
            app:scheme_theme_color="@color/colorBackGroundFocused"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="@color/colorTextLight"
            app:selected_text_color="@color/colorTextLight"
            app:selected_theme_color="@color/themePrimary"
            app:week_background="@color/colorBackGroundWhite"
            app:week_line_background="@color/colorTextDisable"
            app:week_start_with="sun"
            app:week_text_color="@color/colorTextBlack"
            app:week_view="cn.zhengweiyi.weiyichild.custom.view.calendar.MyWeekView"
            app:week_view_scrollable="true" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGroundWhite"
            android:elevation="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorBackGroundWhite"
                app:tabIndicatorColor="#00333333"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#333333"
                app:tabTextColor="#CFCFCF" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackGroundWhite" />

        </LinearLayout>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>
