<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. zhengweiyi.cn all rights reserved
  ~ 郑维一版权所有，未经授权禁止使用，开源项目请遵守指定的开源协议
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:targetApi="o"
    tools:context=".MainActivity">

    <cn.zhengweiyi.weiyichild.custom.view.RoundAngleImageView
        android:id="@+id/homeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_home_height"
        android:scaleType="fitXY"
        android:src="@drawable/im_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/iconNotice"
            android:layout_width="@dimen/image_icon_small"
            android:layout_height="@dimen/image_icon_small"
            android:contentDescription="@string/notice_icon"
            android:src="@drawable/ic_notice"/>

        <TextView
            android:id="@+id/textNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:textColor="@color/colorTextDefault"
            android:layout_toEndOf="@id/iconNotice"
            android:textSize="@dimen/text_size_default"
            android:hint="@string/notice_hint"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:verticalSpacing="@dimen/grid_vertical_spacing"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="3"
        android:fadeScrollbars="true">
    </GridView>

</LinearLayout>
