<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. zhengweiyi.cn all rights reserved
  ~ 郑维一版权所有，未经授权禁止使用，开源项目请遵守指定的开源协议
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="@dimen/grid_image_size"
        android:layout_height="@dimen/grid_image_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/im_default"
        android:contentDescription="@string/grid_image" />

    <TextView
        android:id="@+id/gridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_text_margin_top"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:text="@string/grid_text"/>

</LinearLayout>